.box {
  height: 600px;
  width: 600px;
  padding-bottom: 15px; }

.centrar {
  display: flex;
  justify-content: center;
  list-style: none;
  align-items: center; }

.titulo, .titcolor, h2 {
  font-size: 75px;
  padding: 25px;
  display: flex;
  justify-content: center; }

header {
  backdrop-filter: contrast(0.5); }

.imglogo {
  height: 125px;
  padding: 0%;
  margin: 0%; }

.barra {
  align-self: center; }

.botonbus {
  background-color: gray;
  width: 59px;
  height: 43px;
  align-self: flex-start; }

.textbox {
  margin-bottom: 15px;
  height: 43px;
  width: 450px; }

nav {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end; }
  nav ul {
    display: flex;
    align-items: center; }
    nav ul li {
      list-style: none;
      justify-content: space-between;
      font-family: 'Times New Roman';
      padding: 15px; }

.titcolor {
  color: white !important;
  font-style: italic; }

a {
  text-decoration: none;
  color: aliceblue; }

@media only screen and (max-width: 768px) {
  .imglogo {
    height: 90px; }
  .titcolor {
    font-size: 30px !important; }
  nav ul li {
    padding: 1%; }
  .textbox {
    width: 289px !important;
    margin-left: 8px; }
  .botonbus {
    background-color: gray;
    width: 70px;
    height: 32px;
    margin-bottom: 25px;
    align-self: flex-start; } }

main {
  padding-bottom: 20px; }

label {
  backdrop-filter: contrast(0.5);
  color: chocolate; }

.titcolor {
  color: white !important;
  font-style: italic;
  text-decoration-line: underline; }

h2 {
  font-size: 50px;
  font-family: 'Courier New';
  justify-content: flex-start;
  color: palegoldenrod; }

img {
  padding: 10px;
  margin-bottom: 5px; }

.tablecss {
  text-align: center;
  border-collapse: separate;
  backdrop-filter: contrast(0.5); }
  .tablecss thead tr th {
    font-size: 1.3rem; }
  .tablecss > thead,
  .tablecss > tbody {
    border-width: 10px !important; }
    .tablecss > thead > tr,
    .tablecss > tbody > tr {
      color: cyan; }
      .tablecss > thead > tr:hover,
      .tablecss > tbody > tr:hover {
        background-color: aliceblue;
        color: red; }
      .tablecss > thead > tr th,
      .tablecss > tbody > tr th {
        font-size: 20px;
        color: black; }
      .tablecss > thead > tr th,
      .tablecss > thead > tr td,
      .tablecss > tbody > tr th,
      .tablecss > tbody > tr td {
        padding: 10px; }

h3 {
  font-size: 45px;
  color: white; }

.table {
  width: 50%; }

.detpro {
  justify-content: flex-end;
  align-items: center; }

.detallespro {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 21px;
  color: white; }

.estructuraform,
.estructuraform2 {
  font-size: 25px;
  font-family: 'Times New Roman', Times, serif;
  color: black;
  padding: 10px;
  width: 20%; }

.imgindex {
  justify-content: space-around; }

.bueno {
  color: green; }

.malo {
  color: orangered; }

.botonreg {
  align-self: center;
  width: 135px;
  height: 40px;
  margin-top: 65px; }

.recomendacion {
  margin-top: 75px; }

p {
  font-size: 30px;
  backdrop-filter: contrast(0.5);
  color: cornsilk; }

@media only screen and (max-width: 768px) {
  .detpro {
    justify-content: center !important; }
  .detallespro {
    justify-content: center !important; }
  .redes {
    height: 80px; }
  h2 {
    font-size: 25px !important; }
  .botonreg {
    background-color: gray;
    align-self: center;
    width: 170px;
    height: 40px;
    margin-top: 65px; }
  .recomendacion {
    font-size: 40px; }
  .video {
    height: 355px; }
  p {
    font-size: 15px !important; }
  .estructuraform,
  .estructuraform2 {
    width: 100%; } }

footer {
  backdrop-filter: contrast(0.5); }

.footimg {
  height: 75px; }

h4 {
  font-size: 18px;
  color: aliceblue; }

.gridprincipal {
  display: grid;
  grid-template-areas: "header header header" "main main main" "footer footer footer" "res res res";
  grid-template-columns: 33% 33% 34%;
  grid-template-rows: auto auto auto auto; }

header {
  grid-area: header; }

main {
  grid-area: main; }

footer {
  grid-area: footer; }

.gridheader {
  display: grid;
  grid-template-areas: "logoh busqueda nav";
  grid-template-columns: 33% 34% 33%;
  grid-template-rows: auto; }

.gridfooter {
  display: grid;
  grid-template-areas: "logof horario tarjeta" "res res res";
  grid-template-columns: 33% 34% 33%;
  grid-template-rows: auto auto; }

.logoempresa {
  grid-area: logoh; }

.barra {
  grid-area: busqueda; }

.copy {
  grid-area: res; }

.nav {
  grid-area: nav; }

@media only screen and (max-width: 768px) {
  .gridprincipal {
    display: grid;
    grid-template-areas: "header" "header" "header" "main" "main" "main" "main" "main" "main" "main" "main" "main" "main" "main" "footer" "footer" "footer";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto; }
  header {
    grid-area: header;
    width: 100%; }
  .gridheader {
    display: grid;
    grid-template-areas: "logoh" "busqueda"  "nav";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto; }
  main {
    grid-area: main; }
  footer {
    grid-area: footer; }
  .nav {
    grid-area: nav;
    padding: 0%;
    width: 100% !important; }
    .nav ul {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly !important;
      width: 100%; }
  .gridfooter {
    display: grid;
    grid-template-areas: "logof"  "horario"  "tarjeta" "res";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto; } }

* {
  flex-wrap: wrap;
  padding: 0%;
  margin: 0%; }

body {
  background-image: url(../assets/img/fondodesk.jpg); }
